server.port=8081

#数据库相关参数
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springboot_book_online?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#打印sql 日志记录
logging.level.cn.itcast = debug

logging.level.com.gargoylesoftware.htmlunit=error

